<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LARP Tools Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body>
        <nav>
            <h2>Shadowmoor LARP</h2>
            <a href="#about">About</a>
            <a href="#schedule">Schedule</a>
            <a href="#tickets">Tickets</a>
            <a href="#rules">Players Guide</a>
            <a href="#contact">Contact</a>
        </nav>
        <section>
            <h1>Welcome To Shadowmoor</h1>
            <h2>Join Us and Live YOUR Adventure!</h2>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <div class='card'>
                <h3>Real Life History</h3>
                <p>Since 1997, Shadowmoor LARP (Live Action Role Playing Game) has run monthly weekend-long immersive high fantasy 
                adventures filled with wonder, danger, and mystery. Based in King’s Mountain, NC. Our Plot Committee is dedicated 
                to supporting player participation through in-depth role-play interactions, game continuity, and memorable NPC personalities.</p>
            </div>
            <div class="card">
                <h3>When/Where we Meet</h3>
                <p>The game meets one weekend a month during the warmer parts of the year, please check our schedule <a href="#schedule">here</a> for our next event</p>
            </div>
            <div class="card">
                <h3>In Play History</h3>
                <p>A Short Chronicle of Shadowmoors Past can be found here: <a href="#history">Timeline</a>
        </section>

        
        <script src="" async defer></script>
    </body>
</html>